# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hash_Table_From_Scratch_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hash_Table_From_Scratch_C


#############################################
# Order-only phony target for Hash_Table_From_Scratch_C

build cmake_object_order_depends_target_Hash_Table_From_Scratch_C: phony || CMakeFiles/Hash_Table_From_Scratch_C.dir

build CMakeFiles/Hash_Table_From_Scratch_C.dir/src/hash_table.c.obj: C_COMPILER__Hash_Table_From_Scratch_C_unscanned_Debug D$:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/src/hash_table.c || cmake_object_order_depends_target_Hash_Table_From_Scratch_C
  DEP_FILE = CMakeFiles\Hash_Table_From_Scratch_C.dir\src\hash_table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/src
  OBJECT_DIR = CMakeFiles\Hash_Table_From_Scratch_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash_Table_From_Scratch_C.dir\src

build CMakeFiles/Hash_Table_From_Scratch_C.dir/src/main.c.obj: C_COMPILER__Hash_Table_From_Scratch_C_unscanned_Debug D$:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/src/main.c || cmake_object_order_depends_target_Hash_Table_From_Scratch_C
  DEP_FILE = CMakeFiles\Hash_Table_From_Scratch_C.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/src
  OBJECT_DIR = CMakeFiles\Hash_Table_From_Scratch_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Hash_Table_From_Scratch_C.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Hash_Table_From_Scratch_C


#############################################
# Link the executable Hash_Table_From_Scratch_C.exe

build Hash_Table_From_Scratch_C.exe: C_EXECUTABLE_LINKER__Hash_Table_From_Scratch_C_Debug CMakeFiles/Hash_Table_From_Scratch_C.dir/src/hash_table.c.obj CMakeFiles/Hash_Table_From_Scratch_C.dir/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hash_Table_From_Scratch_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hash_Table_From_Scratch_C.exe
  TARGET_IMPLIB = libHash_Table_From_Scratch_C.dll.a
  TARGET_PDB = Hash_Table_From_Scratch_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sergiu\CodingProjects\C\Hash-Table-From-Scratch-C\cmake-build-debug && "D:\Sergiu\Apps\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sergiu\CodingProjects\C\Hash-Table-From-Scratch-C\cmake-build-debug && "D:\Sergiu\Apps\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Sergiu\CodingProjects\C\Hash-Table-From-Scratch-C -BD:\Sergiu\CodingProjects\C\Hash-Table-From-Scratch-C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hash_Table_From_Scratch_C: phony Hash_Table_From_Scratch_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/cmake-build-debug

build all: phony Hash_Table_From_Scratch_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Sergiu/Apps/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Sergiu/CodingProjects/C/Hash-Table-From-Scratch-C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
